# SOA-API-Springboot

./: pom.xml
src/main/java/org/csu/soa/: SoaApiApplication.java
src/main/java/org/csu/soa/controller/: CORSFilter.java  ChatGPTController.java  EmailController.java  NewsController.java  SMSController.java
src/main/java/org/csu/soa/service/api/: Constants.java  Demo.java  FileItem.java  ShowapiRequest.java
src/main/java/org/csu/soa/service/api/util/: Base64.java  ResData.java  ShowApiLogger.java  ShowApiUtils.java  StringUtils.java  WebUtils.java  ZipUtils.java
src/main/java/org/csu/soa/service/chatgpt/: ChatGPT.java
src/main/java/org/csu/soa/service/email/: Email.java
src/main/java/org/csu/soa/service/ip/: findIP.java
src/main/java/org/csu/soa/service/locate/: Locate.java
src/main/java/org/csu/soa/service/news/: Demo.java  HttpUtils.java  NewsAPI.java  NewsDemo.java
src/main/java/org/csu/soa/service/testMsg/: Demo.java
src/main/java/org/csu/soa/service/text/: Demo.java
src/main/java/org/csu/soa/service/weather/: Demo.java
src/main/resources/: application.properties
src/test/java/org/csu/soa/: SoaApiApplicationTests.java
